import React from "react";

export const Home = React.lazy(() => import('../containers/Home/Home'));
export const Login = React.lazy(() => import('../containers/Login/Login'));
export const NotFound = React.lazy(() => import('../components/NotFound/NotFound'));
export const Dashboard = React.lazy(() => import('../containers/Dashboard'));
export const Administrator = React.lazy(() => import('../containers/Administrator'));
export const NewAdministrator = React.lazy(() => import('../containers/Administrator/New'));
export const Category = React.lazy(() => import('../containers/Category'));
export const Customer = React.lazy(() => import('../containers/Customer'));
export const InviteCustomer = React.lazy(() => import('../containers/Customer/Invite'));
export const CustomerProfile = React.lazy(() => import('../containers/Customer/Profile'));
export const Message = React.lazy(() => import('../containers/Message'));
export const Setting = React.lazy(() => import('../containers/Setting'));
export const Tasker = React.lazy(() => import('../containers/Tasker'));
export const TaskerProfile = React.lazy(() => import('../containers/Tasker/Profile'));
export const NewTasker = React.lazy(() => import('../containers/Tasker/New'));
export const Tasks = React.lazy(() => import('../containers/Tasks'));
export const Apartment = React.lazy(() => import('../containers/ApartmentCommunity'));
export const MapDashboard = React.lazy(() => import('../containers/Map'));
export const Chatting = React.lazy(() => import('../containers/Chatting'));
